<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="start">Click here to start the MTG Memory Game</button>
        <section class="hide memory-game">
    <!-- <div id="game-board" class="hide"> -->
    <div class="game" data-name="red">
        <img class="front-face" src="https://thumbs.gfycat.com/DazzlingSmoggyChick-max-1mb.gif" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="red">
        <img class="front-face" src="https://thumbs.gfycat.com/DazzlingSmoggyChick-max-1mb.gif" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="blue">
        <img class="front-face" src="https://thumbs.gfycat.com/BriskFatalAmazonparrot-max-1mb.gif" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="blue">
        <img class="front-face" src="https://thumbs.gfycat.com/BriskFatalAmazonparrot-max-1mb.gif" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="green">
        <img class="front-face" src="https://media.tenor.com/NS5xGOEegDwAAAAM/growth-chamber.gif" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="green">
        <img class="front-face" src="https://media.tenor.com/NS5xGOEegDwAAAAM/growth-chamber.gif" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="orange">
        <img class="front-face" src="https://thumbs.gfycat.com/DelectableUnrulyCuckoo.webp" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">

    </div>
    <div class="game" data-name="orange">
        <img class="front-face" src="https://thumbs.gfycat.com/DelectableUnrulyCuckoo.webp" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
        
    </div>
    <div class="game" data-name="purple">
        <img class="front-face" src="https://thumbs.gfycat.com/MadeupAmbitiousKawala.webp" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">

    </div>
    <div class="game" data-name="purple">
        <img class="front-face" src="https://thumbs.gfycat.com/MadeupAmbitiousKawala.webp" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">

    </div>
    <div class="game" data-name="yellow">
        <img class="front-face" src="https://thumbs.gfycat.com/PeriodicNiftyFox.webp" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">

    </div>
    <div class="game" data-name="yellow">
        <img class="front-face" src="https://thumbs.gfycat.com/PeriodicNiftyFox.webp" alt="React">
        <img class="back-face" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Magic_the_gathering-card_back.jpg/200px-Magic_the_gathering-card_back.jpg" alt="Memory Card">
    <!-- </div> -->
</div>
<div class="stats-container">
    <div id="moves-count"></div>
    <div id="time"></div>
    <p id="result"></p>
    <button id="restart">Restart</button>
</div>
    </section>

    <script src="app.js"></script>
  </body>
</html>

